// This tailnet's ACLs are maintained in https://github.com/Erisa/ts-gitops-acl-test

// Example/default ACLs for unrestricted connections.
{
	"acls": [
		{"action": "accept", "src": ["autogroup:member"], "dst": ["*:*"]},
        {
            // Private log streaming enables audit and network logs to be directly
            // uploaded to a node in your tailnet without exposing it to the public internet.
            // This access rule provides access for a Tailscale-managed node to upload logs
            // directly to the specified node.
            // See https://tailscale.com/kb/1255/log-streaming/#private-endpoints
            "action": "accept",
            "src":    ["logstream@tailscale"],
            "dst":    ["[fd7a:115c:a1e0::5001:9237]:9200"],
          }
          
	],
	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"hosts": {
		"test":   "192.168.1.0/24",
		"testip": "192.168.1.1",
	},

}
